#ifndef _COAP_CONFIG_H_
#define _COAP_CONFIG_H_

#if defined(_WIN32)

/* Define to 1 if you have <ws2tcpip.h> header file. */
#define HAVE_WS2TCPIP_H 1

/* Define to 1 if you have <winsock2.h> header file. */
#define HAVE_WINSOCK2_H 1

/* Define to 1 if you have <assert.h> header file. */
#define HAVE_ASSERT_H 1

/* Define to 1 if you have <limits.h> header file. */
#define HAVE_LIMITS_H 1

/* Define to 1 if you have <stdio.h> header file. */
#define HAVE_STDIO_H 1

/* Define to 1 if you have <time.h> header file. */
#define HAVE_TIME_H 1

/* Define to 1 if you have malloc(). */
#define HAVE_MALLOC 1

/* Define to 1 if you have vprintf(). */
#define HAVE_VPRINTF 1

/* Define to 1 if you have strnlen(). */
#define HAVE_STRNLEN 1

/* Define to 1 if you have snprintf(). */
#if defined(_MSC_VER) && (_MSC_VER >= 1900)
#define HAVE_SNPRINTF 1
#endif

#define ssize_t SSIZE_T
#define in_port_t uint16_t

#endif

/* Define to the full name of this package. */
#define PACKAGE_NAME "libcoap"

/* Define to the full name and version of this package. */
#define PACKAGE_STRING "libcoap 4.1.1"

#ifndef COAP_STATIC_INLINE
#  if defined(__cplusplus)
#    define COAP_STATIC_INLINE inline
#  else
#    ifdef _MSC_VER
#      define COAP_STATIC_INLINE static __inline
#    else
#      define COAP_STATIC_INLINE static inline
#    endif
#  endif
#endif

#endif /* _COAP_CONFIG_H_ */
