#ifndef _CONFIG_H_
#define _CONFIG_H_

#include <lwip/opt.h>
#include <lwip/debug.h>
#include <lwip/def.h> /* provide ntohs, htons */

#define WITH_LWIP 1

#define assert(x) LWIP_ASSERT("CoAP assert failed", x)

/* it's just provided by libc. i hope we don't get too many of those, as
 * actually we'd need autotools again to find out what environment we're
 * building in */
#define HAVE_STRNLEN 1

/* FIXME just a quick hack */
#define COAP_TICKS_PER_SECOND 10

/* with lwIP, it's common to statically allocate the required memory for things
known to be needed -- but it's optional here (the lwIP port will also run if
you choose to malloc everything and undef this again) */
#define COAP_STATIC_RESOURCES

#endif /* _CONFIG_H_ */
