#ifndef _CONFIG_H_
#define _CONFIG_H_

#include <lwip/opt.h>
#include <lwip/debug.h>

#define WITH_LWIP 1

#define assert(x) LWIP_ASSERT("CoAP assert failed", x)

/* it's just provided by libc. i hope we don't get too many of those, as
 * actually we'd need autotools again to find out what environment we're
 * building in */
#define HAVE_STRNLEN 1

/* provide what usually resides in arpa/inet.h: ntohs and htons. maybe it'd be a better way to just have an arpa/inet.h compatibility file in lwip? */
#define HAVE_ENDIAN_H 1

/* FIXME just a quick hack */
#define COAP_TICKS_PER_SECOND 10

/* easy solution for the time being; could also use lwip's pbufs */
#define HAVE_MALLOC 1

#endif /* _CONFIG_H_ */
