master_secret,hex,"0102030405060708090a0b0c0d0e0f10"
master_salt,hex,"9e7ca92223786340"
sender_id,hex,"01"
recipient_id,hex,""
replay_window,integer,30
aead_alg,integer,10
hkdf_alg,integer,-10
ssn_freq,integer,4
