top_srcdir ?= ../..

# coap library

CFLAGS += -std=gnu99

CFLAGS += -I$(top_srcdir)/include/coap -DCOAP_RESOURCES_NOHASH

vpath %.c $(top_srcdir)/src

COAPOBJS = net.o debug.o option.o resource.o hashkey.o pdu.o encode.o subscribe.o coap_io.o block.o uri.o mem.o

CFLAGS += -I$(CONTIKI)/core/ -I$(CONTIKI)/core/sys/ -I$(CONTIKI)/core/net/ip/ -I$(CONTIKI)/core/lib/ $(PLATFORM_CFLAGS)
CPPFLAGS += $(PLATFORM_CPPFLAGS)

# making an executable out of all of it

OBJS = server.o ${CONTIKIOBJS} ${COAPOBJS}

server: ${OBJS}

symbols.h:	$(CONTIKI)/tools/empty-symbols.h
	cp -p $< $@

symbols.c:	$(CONTIKI)/tools/empty-symbols.c
	cp -p $< $@

symbols.o:	symbols.c symbols.h

clean:
	rm -f core server ${OBJS} symbols.c symbols.h

distclean: clean
	rm -rf *~ *.o contiki

.PHONY: clean distclean contiki
