NODE_ADDR?=0x1000

########################################################################
# platform-specific options

ifeq ($(TARGET), econotag)
UIP_CONF_IPV6_RPL=0
CFLAGS += -DUIP_CONF_TCP=0
endif

ifeq ($(TARGET), mbxxx)
CFLAGS += -DUIP_CONF_TCP=0
endif

ifeq ($(TARGET), minimal-net)
UIP_CONF_IPV6_RPL=0
CFLAGS += -DUIP_CONF_IPV6_RPL=0 -DRPL_BORDER_ROUTER=0
endif

# usually, you should not need changing anything beyond this line
########################################################################

all: server

CONTIKI=../../../..
#CFLAGS += -DPROJECT_CONF_H=\"project-conf.h\"

CFLAGS += -DNODE_ADDR=$(NODE_ADDR) -DCOAP_MAX_BLOCK_SZX=1

ifeq ($(UIP_CONF_IPV6_RPL),0)
CFLAGS += -DUIP_CONF_IPV6_RPL=0 -DRPL_BORDER_ROUTER=0 -DUIP_CONF_ROUTER=0
endif

WITH_UIP6=1
UIP_CONF_IPV6=1

# ifeq ($(TARGET), minimal-net)
# CFLAGS += -DHAVE_ASSERT_H -DWITH_UIP6=1
# ifneq ($(ROLE),client)
# 	UIP_LLADDR="{0x00,0x06,0x98,0x00,0x02,0x32}"
# 	CFLAGS+= -DUIP_CONF_LLADDR=$(UIP_LLADDR)
# else
# 	UIP_LLADDR="{0x00,0x06,0x98,0x00,0x02,0x30}"
# 	CFLAGS+= -DUDP_CONNECTION_ADDR="fe80::206:98ff:fe00:232" \
# 		 -DUIP_CONF_LLADDR=$(UIP_LLADDR)
# endif
# endif

CFLAGS += -ffunction-sections
LDFLAGS += -Wl,--gc-sections,--undefined=_reset_vector__,--undefined=InterruptVectors,--undefined=_copy_data_init__,--undefined=_clear_bss_init__,--undefined=_end_of_init__

CFLAGS += #-DSHORT_ERROR_RESPONSE -DNDEBUG

APPS += libcoap 

include $(CONTIKI)/Makefile.include
