/*
 * coap.h -- main header file for CoAP stack of libcoap
 *
 * Copyright (C) 2010-2012,2015-2017 Olaf Bergmann <bergmann@tzi.org>
 *               2015 Carsten Schoenert <c.schoenert@t-online.de>
 *
 * This file is part of the CoAP library libcoap. Please see README for terms
 * of use.
 */

#ifndef COAP_H_
#define COAP_H_

/* Define the address where bug reports for libcoap should be sent. */
#define LIBCOAP_PACKAGE_BUGREPORT "libcoap-developers@lists.sourceforge.net"

/* Define the full name of libcoap. */
#define LIBCOAP_PACKAGE_NAME "libcoap"

/* Define the full name and version of libcoap. */
#define LIBCOAP_PACKAGE_STRING "libcoap 4.3.0rc1"

/* Define the home page for libcoap. */
#define LIBCOAP_PACKAGE_URL "https://libcoap.net/"

/* Define the version of libcoap this file belongs to. */
#define LIBCOAP_PACKAGE_VERSION "4.3.0rc1"

/* Define the numeric version identifier for libcoap */
#define LIBCOAP_VERSION (4003000U)

#ifdef __cplusplus
extern "C" {
#endif

#include "coap2/libcoap.h"

#include "coap2/coap_forward_decls.h"
#include "coap2/address.h"
#include "coap2/async.h"
#include "coap2/bits.h"
#include "coap2/block.h"
#include "coap2/coap_cache.h"
#include "coap2/coap_debug.h"
#include "coap2/coap_dtls.h"
#include "coap2/coap_event.h"
#include "coap2/coap_io.h"
#include "coap2/coap_prng.h"
#include "coap2/coap_time.h"
#include "coap2/encode.h"
#include "coap2/mem.h"
#include "coap2/net.h"
#include "coap2/option.h"
#include "coap2/pdu.h"
#include "coap2/resource.h"
#include "coap2/str.h"
#include "coap2/subscribe.h"
#include "coap2/uri.h"

#ifdef __cplusplus
}
#endif

#endif /* COAP_H_ */
